<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StydySync</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
            font-family:"Arial", monospace;
        }
        .background{
            width:100%;
            background-color:beige;
            display:flex;
            flex-direction:column;
        }
        #header{
        /*            background-color:#a1a16c;*/
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            width:100vw;
            padding:2rem;
        }
        #logo_name{
            display:flex;
            flex-direction:row;
            gap:1rem;
            padding:0.4rem;
        }
        #logo{
            height:2rem;
            width:2rem;
            border-radius:50%;
            background-color:beige;
            color:blue;
            margin:auto;
        }
        #name{
            font-size:2rem;
            font-weight:600;
        }
        #nav_options{
            display:flex;
            flex-direction:row;
            gap:1.3rem;
            padding:0.6rem;
        }
        .nav_option_item{
            font-size:1.3rem;
            margin:auto;
            font-weight:400;
            color:black;
            text-decoration:none;
        }
        .nav_option_item:hover{
            color:#0000ff;
        }
        #contact_div{
            padding:0.2rem;
        }
        #contact_div:hover{
            transform:scale(1.02);
        }
        #contact_button{
            color:white;
            background-color:#2a2ac8;
            padding:0.6rem;
            padding-left:1rem;
            padding-right:1rem;
            margin:auto;
            border:solid 0.2rem #2a2ac8;
            border-radius:0.4rem;
            text-decoration:none;


        }
        #body1{
            width:100vw;
            display:flex;
            flex-direction:row;
            /*            grid-template-columns:repeat(2, 1fr);*/
            justify-content:space-around;
            flex-wrap:wrap;


        }
        #text{
            height:400px;
            width:600px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            padding-top:2rem;
        }
        #body1_image{
            background-color:blue;
            height:400px;
            width:400px;
            border-radius:1.6rem;
        }
        #buttons{
            display:flex;
            flex-direction:row;
            gap:1rem;
            justify-content:flex-start;
        }
        @media (max-width:1000px){
            #text{
                text-align:center;
            }
            #buttons{
                justify-content:center;
            }
        }
        #intro_heading_text{
            display:flex;
            flex-direction:column;
            gap:1rem;
        }
        #intro_text{
            font-size:1rem;
            color:#0101b8;
        }
        #heading_text{
            font-size:2.3rem;
            font-weight:750;
            line-height:2.3rem;
            letter-spacing:-0.01rem;
        }
        #desc{
            margin-top-bottom:4rem;

            font-size:1.2rem;
        }
        #start_now_button{
            border:solid 0.2rem blue;
            border-radius:0.3rem;
            background-color:blue;
            color:white;
            padding:0.4rem;
            padding-left:1rem;
            padding-right:1rem;
            text-decoration:none;
        }
        #start_now_button:hover{
            transform:scale(1.02);
        }
        #take_tour_button{
            border:solid 0.2rem black;
            border-radius:0.3rem;
            background-color:black;
            color:white;
            padding:0.4rem;
            padding-left:1rem;
            padding-right:1rem;
            text-decoration:none;

        }
        #take_tour_button:hover{
            transform:scale(1.02);
        }
        #trusted_companies{
            display:flex;
            flex-direction:column;
            margin-top:3rem;
            align-items:center;
            padding:1rem;
            justify-content:space-around;
            gap:1rem;
        }
        #trusted_companies_text{
            font-size:1.3rem;
            font-weight:600;
            color:#686868;
        }
        .comp{
            display:flex;
            flex-direction:row;
            gap:0.4rem;
        }
        #companies_name_logo{
            background-color:#d1cfcf;
            display:flex;
            flex-direction:row;
            align-items:center;
            padding:1rem;
            justify-content:space-around;
            gap:2rem;
            border-radius:0.2rem;
        }
        .comp_logo{
            height:1.5rem;
            width:1.5rem;
            border:solid 0.1rem #686868;
            border-radius:50%;
            color:grey;
        }
        .comp_name{
            color:#686868;
            text-size:0.4rem;
            font-weight:600;
            align-content:center;
        }
        @media (max-width:1000px){
            #companies_name_logo{
                display:grid;
                grid-template-columns:repeat(2,1fr);

            }
        }

    </style>
</head>
<body>
<div class="background">
    <header id="header">
        <div id="logo_name">
            <img id="logo" src="assets/pen_logo.png" alt="logo"/>
            <h2 id="name">StydySync</h2>
        </div>
        <div id="nav_options">
            <a class="nav_option_item" href="#">Home</a>
            <a class="nav_option_item" href="#">Features</a>
            <a class="nav_option_item" href="#">Pricing</a>
            <a class="nav_option_item" href="#">Blog</a>
            <a class="nav_option_item" href="#">About</a>
        </div>
        <div id="contact_div">
            <a id="contact_button" href="#">Contact us</a>
        </div>
    </header>
    <div id="body1">
        <div id="text">
            <div id="intro_heading_text">
                <span id="intro_text">Very proud to Introduce</span>
                <span id="heading_text"> Seamless Learning for Brighter Futures</span>
            </div>
            <span id="desc">Our innovative platform offers an
            effortless and seamless approach to learning,
            empowering students of all ages to achieve
                brighter futures. Join us on a transformative
                journey to simplify education and unlock
                your full potential</span>
            <span id="buttons">
                <a id="start_now_button" href="#">Start now</a>
                <a id="take_tour_button" href="#">Take tour</a>
            </span>
        </div>
        <div id="body1_image"></div>
    </div>
    <div id="trusted_companies">
        <span id="trusted_companies_text">Trusted by the best</span>
        <div id="companies_name_logo">
            <div id="comp1" class="comp">
                <img class="comp_logo" src="assets/google_logo.png" alt="G">
                <div class="comp_name">Google</div>
            </div>
            <div id="comp2" class="comp">
                <img class="comp_logo" src="assets/microsoft_logo.png" alt="M">
                <div class="comp_name">Microsoft</div>
            </div>
            <div id="comp3" class="comp">
                <img class="comp_logo" src="assets/linkedin_logo.png" alt="L">
                <div class="comp_name">LinkedIn</div>
            </div>
            <div id="comp4" class="comp">
                <img class="comp_logo" src="assets/facebook_logo.png" alt="F">
                <div class="comp_name">Facebook</div>
            </div>
        </div>
    </div>
</div>


</body>
</html>