<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phonePay Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="nav">
    <div id="logo">
        <a href="#">
            <img src="assets/phonePe_logo.png" alt="i" id="logoImage">
        </a>
    </div>
    <div id="navItems">
        <div id="companyNav" class="navItem" >
            <a id="companyAnchor" href="#" >COMPANY</a>
            <div id="companyDropdown">
                <a href="#" class="dropdownAnchor">ABOUT US</a>
                <a href="#" class="dropdownAnchor">CAREERS</a>
                <a href="#" class="dropdownAnchor">PRESS</a>
                <a href="#" class="dropdownAnchor">BLOG</a>
            </div>
        </div>
        <a class="navItem" href="#">OUR SOLUTIONS</a>
        <a class="navItem" href="#">INVESTOR RELATIONS</a>
        <a class="navItem" href="#">CONTACT US</a>
        <a class="navItem" href="#">TRUST & SAFETY</a>
    </div>

</div>
<div id="slidingBackground">
    <p id="slidingText1">THE BEST OF UPI IN A CREDIT CARD</p>
    <p id="slidingText1Subheading">Sign Up for PhonePe Payment Gateway</p>
    <div id="startNowDiv">
        <p id="startNowText">Get Started</p>
    </div>
    <img id="slidingImage1" alt="i" src="assets/slidingImage1.png"/>
</div>
<div id="optionTileBackground">
    <div id="tileDiv">
        <div id="investmentTile" class="tile">
            <img id="growthIcon" class="tileIcon" alt="i" src="assets/growthIcon.png"/>
            <p class="tileTitle">Investment</p>
            <p class="tileDesc">Build, manage & grow your wealth</p>
            <div class="arrowImageDiv">
               <a href="#">
                   <img alt="i" src="assets/arrowIcon.png" class="arrowIcon"/>
               </a>
           </div>
        </div>
        <div id="insuranceTile" class="tile">
            <img id="shieldIcon" class="tileIcon" alt="i" src="assets/shieldIcon.png"/>
            <p class="tileTitle">Insurance</p>
            <p class="tileDesc">Protect, plan & secure your future</p>
            <div class="arrowImageDiv">
                <a href="#">
                    <img alt="i" src="assets/arrowIcon.png" class="arrowIcon"/>
                </a>
            </div>
        </div>
        <div id="lendingTile" class="tile">
            <img id="coinIcon" class="tileIcon" alt="i" src="assets/coinIcon.png"/>
            <p class="tileTitle">Lending</p>
            <p class="tileDesc">Access quick, transparent & secure loans</p>
            <div class="arrowImageDiv">
                <a href="#">
                    <img alt="i" src="assets/arrowIcon.png" class="arrowIcon"/>
                </a>
            </div>
        </div>
    </div>

</div>
<div id="transactionBackground">
        <p id="transactionTitle">Simple, fast &<br/> secure transactions</p>
    <div id="upiOptionsDiv">
        <div class="upiOption">
            <p class="upiOptionTitle">UPI Lite</p>
            <img id="upiLiteWalletImage" alt="i" src="assets/upiWallet.png"/>
            <p class="upiOptionDesc">Make faster, low-value transactions with ease</p>
        </div>
        <div class="upiOption">
            <p class="upiOptionTitle">Credit Line on UPI</p>
            <img id="bankImage" alt="i" src="assets/bank.png"/>
            <p class="upiOptionDesc">Link pre-sanctioned bank credit lines to UPI</p>
        </div>
        <div class="upiOption">
            <p class="upiOptionTitle">RuPay CC on UPI</p>
            <img id="creditCardImage" alt="i" src="assets/creditCard.png"/>
            <p class="upiOptionDesc">Use your RuPay credit card for UPI transactions</p>
        </div>
    </div>
    <div id="qrDiv">
        <img id="qrImage" alt="i" src="assets/qr.png"/>
    </div>
    <p id="qrDesc">Scan to download the PhonePe App</p>
</div>
<div id="phoneImageBackground">
    <img id="phoneImage" alt="i" src="assets/phoneInHand.png"/>
    <p id="phoneImageDesc">Convenience <br> at your fingertips</p>
</div>
<div id="safetyDashboard">
    <img id="playButtonImage" alt="i" src="assets/playButton.png"/>
    <p id="safetyTitle">
        Payments on PhonePe are safe, reliable, and quick
    </p>
    <p id="safetyDesc">
        One in three Indians uses the PhonePe app to send money, recharge, pay bills, and more — all in just a few clicks. PhonePe also offers a wide range of financial services, including Insurance, Investments, and Lending, giving every Indian an equal opportunity to unlock the flow of money and access to services.
    </p>
</div>
<div id="aboutDashboard">
    <div class="aboutDiv">
        <img  id="aboutDivLogo" alt="i" src="assets/phonePe_logo.png"/>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">Business Solutions</a>
        <a class="aboutDivSubtitle" href="#">Payment Gateway</a>
        <a class="aboutDivSubtitle" href="#">E-commerce PG</a>
        <a class="aboutDivSubtitle" href="#">UPI Payment Gateway</a>
        <a class="aboutDivSubtitle" href="#">Express Checkout</a>
        <a class="aboutDivSubtitle" href="#">Offline Merchant</a>
        <a class="aboutDivSubtitle" href="#">Offline Payment Partner</a>
        <a class="aboutDivSubtitle" href="#">Advertise on PhonePe</a>
        <a class="aboutDivSubtitle" href="#">Smart Speaker</a>
        <a class="aboutDivSubtitle" href="#">POS Machine</a>
        <a class="aboutDivSubtitle" href="#">Payment Links</a>
        <a class="aboutDivSubtitle" href="#">Travel and Commute</a>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">Insurance</a>
        <a class="aboutDivSubtitle" href="#">Motor Insurance</a>
        <a class="aboutDivSubtitle" href="#">Bike Insurance</a>
        <a class="aboutDivSubtitle" href="#">Car Insurance</a>
        <a class="aboutDivSubtitle" href="#">Health Insurance</a>
        <a class="aboutDivSubtitle" href="#">Life Insurance</a>
        <a class="aboutDivSubtitle" href="#">Term Life Insurance</a>
        <a class="aboutDivSubtitle" href="#">Personal Accident Insurance</a>
        <a class="aboutDivSubtitle" href="#">Travel Insurance</a>
        <a class="aboutDivSubtitle" href="#">International Travel Insurance</a>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">Investments</a>
        <a class="aboutDivSubtitle" href="#">24K Gold</a>
        <a class="aboutDivSubtitle" href="#">Liquid Funds</a>
        <a class="aboutDivSubtitle" href="#">Tax Saving Funds</a>
        <a class="aboutDivSubtitle" href="#">Equity Funds</a>
        <a class="aboutDivSubtitle" href="#">Debt Funds</a>
        <a class="aboutDivSubtitle" href="#">Hybrid Funds</a>
        <a class="aboutDivTitle" href="#">Lending</a>
        <a class="aboutDivSubtitle" href="#">Consumer Lending</a>
        <a class="aboutDivSubtitle" href="#">Merchant Lending</a>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">General</a>
        <a class="aboutDivSubtitle" href="#">About Us</a>
        <a class="aboutDivSubtitle" href="#">Careers</a>
        <a class="aboutDivSubtitle" href="#">Investors Relations</a>
        <a class="aboutDivSubtitle" href="#">Contact Us</a>
        <a class="aboutDivSubtitle" href="#">Press</a>
        <a class="aboutDivSubtitle" href="#">Ethics</a>
        <a class="aboutDivSubtitle" href="#">Report Vulnerability</a>
        <a class="aboutDivSubtitle" href="#">Merchant Partners</a>
        <a class="aboutDivSubtitle" href="#">Blog</a>
        <a class="aboutDivSubtitle" href="#">Tech Blog</a>
        <a class="aboutDivSubtitle" href="#">PhonePe Pulse</a>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">Legal</a>
        <a class="aboutDivSubtitle" href="#">Terms & Conditions</a>
        <a class="aboutDivSubtitle" href="#">Privacy Policy</a>
        <a class="aboutDivSubtitle" href="#">Grievance Policy</a>
        <a class="aboutDivSubtitle" href="#">How to Pay</a>
        <a class="aboutDivSubtitle" href="#">E-Waste Policy</a>
        <a class="aboutDivTitle" href="#">Trust & Safety</a>
        <a class="aboutDivSubtitle" href="#">Global Anti-Corruption Policy</a>
        <a class="aboutDivSubtitle" href="#">PhonePe Account Aggregator Notice</a>
    </div>
    <div class="aboutDiv">
        <a class="aboutDivTitle" href="#">PhonePe Group</a>
        <a class="aboutDivSubtitle" href="#">Indus Appstore</a>
        <a class="aboutDivSubtitle" href="#">Share Market</a>
        <a class="aboutDivSubtitle" href="#">Pincode</a>
        <a class="aboutDivTitle" href="#">Credit Cards</a>
        <a class="aboutDivSubtitle" href="#">PhonePe HDFC Bank Co-Branded Credit Cards</a>
        <a class="aboutDivSubtitle" href="#">PhonePe SBI Bank Co-Branded Credit Cards</a>
        <a class="aboutDivSubtitle" href="#">Wish Credit Card</a>
    </div>


</div>

<script src="index.js"></script>
</body>
</html>