
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    font-family:"Arial", monospace;
}
:root{
    --grey:#686868;
}
.background{
    width:100%;
    display:flex;
    flex-direction:column;
}
#header{
/*            background-color:#a1a16c;*/
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:100vw;
    padding:2rem;
}
#logo_name{
    display:flex;
    flex-direction:row;
    gap:0.5rem;
    padding:0.4rem;
}
#logo{
    height:2rem;
    width:2rem;
    border-radius:50%;
    color:blue;
    margin:auto;
    background-color:white;
}
#name{
    font-size:2rem;
    font-weight:600;
}
#nav_options{
    display:flex;
    flex-direction:row;
    gap:1.3rem;
    padding:0.6rem;
}
.nav_option_item{
    font-size:1.3rem;
    margin:auto;
    font-weight:400;
    color:black;
    text-decoration:none;
}
.nav_option_item:hover{
    color:#0000ff;
}
#contact_div{
    display:flex;
    padding:0.2rem;
}

#contact_div:hover{
    transform:scale(1.04);
}
#contact_button{
    color:white;
    background-color:#2a2ac8;
    padding:0.6rem;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    border:solid 0.2rem #2a2ac8;
    border-radius:0.4rem;
    text-decoration:none;
}
#dark_theme_button{
    border:none;
    background-color:white;
}
#menu_button{
    border:none;
    background-color:white;
    display:none;
}
#menu_icon,#dark_theme_icon{
    height:1.5rem;
    width:1.5rem;
}
#dark_theme_button {
    height:2rem;
    width:2rem;
    margin:auto;
    border: none;
    border-radius:50%;
    color: white;
    cursor: pointer;
    position:fixed;
    top:20px;
    right:20px;
}

.dark ,.dark .nav_option_item{
    background-color: black;
    color: white;
    transition: 0.3s ease;
}
.dark .nav_option_item:hover{
    color:#0000ff;
}
.dark #adv_text, .dark #adv_desc,.dark #newsletter_form_subheading, .dark #form_footer{
    color:black;
    transition: 0.3s ease;
}
.dark #newsletter_image, .dark #footer_logo, .dark .footer_logo_image{
    background-color:white;
}
.dark #take_tour_button{
    background-color:white;
    color:black;
    border: solid white 0.2rem;
}


@media screen and (max-width:860px){
    #nav_options, #contact_div{
        display:none;
    }
    #header{
        justify-content:space-between;
    }
    #menu_button{
        display:block;
    }
}
#body1{
    width:100vw;
    display:flex;
    flex-direction:row;
    /*            grid-template-columns:repeat(2, 1fr);*/
    justify-content:space-around;
    flex-wrap:wrap;
}
#text{
    height:400px;
    width:600px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    padding-top:2rem;
    animation: slide_to_right 1s ease 1 forwards;
    /*            name | duration | timing function | iteration | forwards to keep it at the final place after animation*/
    opacity:0;
}
@keyframes slide_to_right{
    from{
        opacity:0;
        transform:translateX(-100%);
        /*                translateX -100% to keep it out of frame initially and opacity 0 to make it invisible*/
    }
    to{
        opacity:1;
        transform:translateX(0);
    }
}
#body1_image{
/*            background-color:blue;*/
    height:400px;
    width:400px;
    border-radius:1.6rem;
}
#buttons{
    display:flex;
    flex-direction:row;
    gap:1rem;
    justify-content:flex-start;
}
@media (max-width:1000px){
    #text{
        text-align:center;
    }
    #buttons{
        justify-content:center;
    }
}
#intro_heading_text{
    display:flex;
    flex-direction:column;
    gap:1rem;
}
#intro_text{
    font-size:1rem;
    color:#0101b8;
}
#heading_text{
    font-size:2.3rem;
    font-weight:750;
    line-height:2.3rem;
    letter-spacing:-0.01rem;
}
#desc{
    margin-top-bottom:4rem;

    font-size:1.2rem;
}
#start_now_button{
    border:solid 0.2rem blue;
    border-radius:0.3rem;
    background-color:blue;
    color:white;
    padding:0.4rem 1rem;
    text-decoration:none;
}
#start_now_button:hover{
    transform:scale(1.04);
}
#take_tour_button{
    border:solid 0.2rem black;
    border-radius:0.3rem;
    background-color:black;
    color:white;
    padding:0.4rem 1rem;
    text-decoration:none;

}
#take_tour_button:hover{
    transform:scale(1.04);
}
#trusted_companies{
    display:flex;
    flex-direction:column;
    margin-top:1rem;
    align-items:center;
    padding:2rem;
    justify-content:space-around;
    gap:1rem;
}
#trusted_companies_text{
    font-size:1.3rem;
    font-weight:600;
    color:var(--required_grey);
}
.comp{
    display:flex;
    flex-direction:row;
    gap:0.4rem;
}
#companies_name_logo{
    background-color:#e4dddd;
    display:flex;
    flex-direction:row;
    align-items:center;
    padding:1rem;
    justify-content:space-around;
    gap:2rem;
    border-radius:0.2rem;
}
.comp_logo{
    height:1.5rem;
    width:1.5rem;
    border:none;
    border-radius:50%;
}
.comp_name{
    color: var(--grey);
    text-size:0.4rem;
    font-weight:600;
    align-content:center;
}
@media (max-width:1000px){
    #companies_name_logo{
        display:grid;
        grid-template-columns:repeat(2,1fr);

    }
}
/*        grey part*/
#background2{
    background-color:#e4dddd;
    width:100vw;
    padding-bottom:2rem;
}
#advantages{
    display:flex;
    flex-direction: column;
}
#adv_text_div{
    display:flex;
    flex-direction:column;
    /*            justify-content:space-evenly;*/
    align-items:center;
    padding:2rem;
    gap:1.2rem;
}
#adv_text{
    font-size:1.8rem;
    font-weight:600;
}
#adv_desc{
    font-size:0.8rem;
    width:45vw;
    text-align:center;
}
#adv_cards_div{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-self:center;
    width:45vw;
    justify-content:center;
    gap:1.7rem;
}

@media (max-width:1400px){
    #adv_cards_div{
        display:flex;
        flex-wrap:wrap;
    }
}

@media screen and (max-width:600px)
{
    #adv_cards_div, #adv_desc{
        width:60vw;
    }
}

.cards{
    height:200px;
    box-sizing:border-box;
    border-radius:0.6rem;
    display:flex;
    flex-direction:column;
    padding:1.4rem 1.6rem;
    gap:1rem;
    align-items:center;

}
#card1{
    background-color:rgba(52,52,174,0.7);
}
#card2{
    background-color:rgba(216,75,75,0.7);
}
#card3{
    background-color:rgba(255,187,62,0.7);
}
#card4{
    background-color:rgba(156,205,65,0.7);
}
#card5{
    background-color:rgba(22,138,22,0.7);
}
#card6{
    background-color:rgba(108,16,184,0.7);
}

/*        inside each tile*/
.tile_icon{
    padding:0.3rem;
    height:2rem;
    width:2rem;
    border:none;
    border-radius:50%;
    background-color:white;
}
.tile_text_heading{
    font-size:1.2rem;
    font-weight:600;
    color:white;
    text-align:center;

}
.tile_text_desc{
    font-size:0.9rem;
    color:white;
    text-align:center;
}
#background3{
    display:flex;
    flex-direction:column;
    width:100vw;

}
#testimonial_div{
    display:flex;
    flex-direction:column;
    gap:0.3rem;
    margin:1rem;
    width:100vw;
    box-sizing:border-box;
    align-self:center;

}
#testimonial_heading{
    font-weight:700;
    font-size:1.3rem;
    text-align:center;
}
#testimonial_cards_div{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    padding:1rem;

    box-sizing:none;
    align-self:center;
    gap:1.4rem;
    /*            flex-wrap:wrap;*/
    overflow-x:scroll;
    scrollbar-width:none;
    /*            scrollbar-widht:none to hide that scroll bar */
    max-width:100vw;
}
.testimonial_card{
    display:flex;
    flex-direction:column;
    padding:1.2rem;
    border:2px solid #d6d6d6 ;
    justify-content:center;
    height:150px;
    width:300px;
    gap:0.5rem;
    border-radius:0.4rem;
    flex:0 0 auto;
}
.testimonial_card:hover{
    transform:scale(1.05);
    border-color:#6e6ed5;
}
.testimonial_text{
    font-size:0.6rem;
    text-align:center;
}
.person_image{
    align-self:center;
    height:50px;
    width:50px;
    border-radius:50%;
    border:none;
    object-fit:cover;
    aspect-ratio:1/1;
}
.person_detail_div{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.person_name{
    color:blue;
    font-size:0.6rem;
    text-align:center;
}
.person_detail{
    text-align:center;
    font-size:0.6rem;
}
#newsletter_div{
    margin:0 auto;
    display:flex;
    flex-direction:row;
    height:250px;
    width:60vw;
    /*            background-color:#26e426c2;*/
    border:none;
    border-radius:4px;
    overflow:hidden;
    /*            overflow: hiddent to make both imag and form round cornered*/

}
#newsletter_image{
/*            background-color:blue;*/
    width:50%;
    display:block;
    aspect-ratio:1/1;
    overflow:hidden;
}
#newsletter_form_div{
    background-color:#e4dddd;
    width:50%;
    display:flex;
    flex-direction:column;
    padding:2rem;
    justify-content:center;
    gap:0.5rem;
}

@media screen and (max-width:1261px){
    #newsletter_image{
        display:none;
    }
    #newsletter_form_div{
        width:100%;
    }

}
/*        for form to take full width below 640px*/
@media screen and (max-width:700px){
    #newsletter_div{
        width:100%;
    }
}

#newsletter_form_heading{
    font-size:2rem;
    font-weight:750;
    color:blue;
}
#input_area_button_div{

}
#newsletter_form_subheading, #form_footer{
    font-size:0.6rem;
}
.text_area{
    padding:0.4rem;
    /*            padding for placeholder from all the sides
                  to add padding from start only use text-indent*/
    width:250px;
    border-radius:0.2rem;
    border:none;
    margin-right:0.2rem;
    outline:none;
    /*            outline is the by default border to input field*/
}

.text_area:focus{
/*            background-color:green;*/
    border:2px solid blue;
    box-shadow:4px 2px 4px #5858d684;

}

#send_button{
    background-color:blue;
    padding:0.4rem 0.8rem;
    color:white;
    border:none;
    border-radius:0.2rem;

}
#send_button:hover{
    background-color:#2d2d8c;
}
.anchor_tag{
    color:blue;
}

#footer{
    width:60vw;
    display:flex;
    flex-direction:column;
    gap:2rem;
    margin:2rem auto;
    /*            background-color:green;*/
    padding:1rem;

}
#footer_detail_div{
    display:flex;
    flex-direction:row;
    height:200px;

}
#footer_name_app_logos_div{
    display:flex;
    flex-direction:column;
    gap:1rem;
    width:40%;
}
#footer_logo_name{
    display:flex;
    flex-direction:row;
    gap:0.2rem;
    align-items:center;
    justify-content:space-between;
    align-self:flex-start;
}
#footer_logo{
    height:1.3rem;
    width:1.3rem;
    border:none;
    border-radius:50%;
    aspect-ratio:1/1;
}
#footer_name{
    font-size:1rem;
    font-weight:800;
}
#footer_studysync_desc{
    font-size:0.6rem;

}
#footer_logos{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    gap:0.5rem;
}
.footer_logo_image{
    height:1-.3rem;
    width:1.3rem;
    border:none;
    border-radius:50%;
    color:grey;
    aspect-ratio:1/1;
}
#footer_product_etc_div{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width:60%;
    height:150px;
    /*            background-color:red;*/
}
.footer_product_div{
    display:flex;
    flex-direction:column;
    gap:1rem;
    justify-content:flex-start;
}
.footer_product_etc_term{
    font-size:0.6rem;
}
@media screen and (max-width:1030px)
{
    #footer_detail_div{
        flex-direction:column;
        width:100%;
        gap:2rem;
        height:400px;
        align-self:center;
    }
    #footer_name_app_logos_div{
        margin:0 auto;
    }
    #footer_product_etc_div{
        justify-content:space-between;
        width:100%;

    }
}
@media screen and (max-width:770px){
    #footer_name_app_logos_div{
        margin:0 auto;
    }
    #footer_detail_div{
        height:450px;
    }
    #footer_product_etc_div{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        gap:2rem;
        justify-content:space-between;

    }
}
#copyright_div{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:0.2rem;
}
.footer_product_etc_term{
    display:flex;
}
#copyright_logo{
    height:0.5rem;
    width:0.5rem;
    border:none;
    border-radius:50%;
    aspect-ratio:1/1;
    background-color:white;
}
#copyright_text{
    font-size:0.6rem;
}
