<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StydySync</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="background">
    <header id="header">
        <div id="logo_name">
            <img id="logo" src="assets/pen_logo.png" alt="logo"/>
            <h2 id="name">StydySync</h2>
        </div>
        <div id="nav_options">
            <a class="nav_option_item" href="#">Home</a>
            <a class="nav_option_item" href="#">Features</a>
            <a class="nav_option_item" href="#">Pricing</a>
            <a class="nav_option_item" href="#">Blog</a>
            <a class="nav_option_item" href="#">About</a>
        </div>
        <div id="contact_div">
            <a id="contact_button" href="#">Contact Us</a>
        </div>
        <button id="dark_theme_button">
            <img alt="i" src="assets/dark_theme_icon.png" id="dark_theme_icon">
        </button>
        <button id="menu_button" type="button">
            <img src="assets/menu_logo.png" alt="menu button" id="menu_icon"/>
        </button>
    </header>
    <div id="body1">
        <div id="text">
            <div id="intro_heading_text">
                <span id="intro_text">Very proud to Introduce</span>
                <span id="heading_text"> Seamless Learning for Brighter Futures</span>
            </div>
            <span id="desc">Our innovative platform offers an
            effortless and seamless approach to learning,
            empowering students of all ages to achieve
                brighter futures. Join us on a transformative
                journey to simplify education and unlock
                your full potential</span>
            <span id="buttons">
                <a id="start_now_button" href="#">Start now</a>
                <a id="take_tour_button" href="#">Take tour</a>
            </span>
        </div>
        <img id="body1_image" alt="a" src="assets/college_boy_image.png"/>
    </div>
    <div id="trusted_companies">
        <span id="trusted_companies_text">Trusted by the best</span>
        <div id="companies_name_logo">
            <div id="comp1" class="comp">
                <img class="comp_logo" src="assets/google_logo.png" alt="G">
                <div class="comp_name">Google</div>
            </div>
            <div id="comp2" class="comp">
                <img class="comp_logo" src="assets/microsoft_logo.png" alt="M">
                <div class="comp_name">Microsoft</div>
            </div>
            <div id="comp3" class="comp">
                <img class="comp_logo" src="assets/linkedin_logo.png" alt="L">
                <div class="comp_name">LinkedIn</div>
            </div>
            <div id="comp4" class="comp">
                <img class="comp_logo" src="assets/facebook_logo.png" alt="F">
                <div class="comp_name">Facebook</div>
            </div>
        </div>
    </div>
</div>
<!--grey colored part-->
<div id="background2">
    <div id="advantages">
        <div id="adv_text_div">
            <span id="adv_text">Our competitive advantage</span>
            <span id="adv_desc">Join our blog website to access expert-curated notes,
                practice quizzes, and interactive learning tools. Boost your scores
                and study smarter with resources tailored just for you.
            </span>
        </div>
        <div id="adv_cards_div">
            <div class="cards" id="card1">
                <img id="card1_tile_icon" src="assets/bulb_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Personalized Learning</span>
                <span class="tile_text_desc">Offer tailored learning experience through AI and machine
                    learning to cater to individual student needs.</span>
            </div>
            <div class="cards" id="card2">
                <img id="card2_tile_icon" src="assets/mobile_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Affordability</span>
                <span class="tile_text_desc">Provide high-quality education
                at an affordable price point, making it accessible to
                a broader audience.</span>
            </div>
            <div class="cards" id="card3">
                <img id="card3_tile_icon" src="assets/handshake_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Industry Partnership</span>
                <span class="tile_text_desc">collaborate with well-known
                companies and institutions to offer accredited courses
                and certifications, adding credibility to your offerings.</span>
            </div>
            <div class="cards" id="card4">
                <img id="card4_tile_icon" src="assets/computer_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Innovative Technology</span>
                <span class="tile_text_desc">Utilize cutting-edge technologyy,
                such as augmented reality or virtual reality, to
                create immersive learning experiences.</span>
            </div>
            <div class="cards" id="card5">
                <img id="card5_tile_icon" src="assets/phone_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Responsive Support</span>
                <span class="tile_text_desc">Provide exceptional customer support
                and assistance to students and educators.</span>
            </div>
            <div class="cards" id="card6">
                <img id="card6_tile_icon" src="assets/growth_icon.png" alt="image" class="tile_icon"/>
                <span class="tile_text_heading">Analytics and Insights</span>
                <span class="tile_text_desc">Offer detailed progress
                tracking and analytics to help students and teachers
                monitor performance and make data-driven decisions.</span>
            </div>
        </div>
    </div>
    <div class="adv_tiles"></div>
</div>
<!--white part after grey one testimonial sec-->
<div id="background3">
    <div id="testimonial_div">
        <span id="testimonial_heading">What Others Say About Us</span>
        <div id="testimonial_cards_div">
            <div id="testimonial_card1" class="testimonial_card">
                <div class="testimonial_text">
                    "StudySync revolutionized my classroom! Engaging
                    content and teacher resources make learning
                    enjoyable. Highly recommended for educators."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile1.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">John Ibrahim</span>
                    <span class="person_detail">8th Grade English Teacher</span>
                </div>
            </div>
            <div id="testimonial_card2" class="testimonial_card">
                <div class="testimonial_text">"Using StudySync has completely changed the way I
                    teach. The ready-to-use lesson plans and diverse texts
                    save me so much time. My students are genuinely excited
                    to learn again."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile2.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">David Rodriguez</span>
                    <span class="person_detail">10th Grade Social Studies Teacher</span>
                </div>
            </div>
            <div id="testimonial_card3" class="testimonial_card">
                <div class="testimonial_text">
                    "StudySync has transformed my classroom! The
                    platform's dynamic content and robust teacher
                    tools have made my lessons more interactive
                    and effective. My students are more engaged
                    than ever before."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile3.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">Sarah Chen</span>
                    <span class="person_detail">7th Grade English Teacher</span>
                </div>
            </div>
            <div id="testimonial_card4" class="testimonial_card">
                <div class="testimonial_text">
                    "StudySync is a must-have for every
                    classroom. The multimedia resources and
                    collaborative features are perfect for
                    keeping my students hooked. It's user-
                    friendly and incredibly powerful."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile4.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">Mark Johnson</span>
                    <span class="person_detail">6th Grade ELA Teacher</span>
                </div>
            </div>
            <div id="testimonial_card5" class="testimonial_card">
                <div class="testimonial_text">
                    "I'm so impressed with StudySync. The curriculum
                    is perfectly aligned and the support for
                    teachers is top-notch. It's an essential tool
                    for fostering critical thinking in my students."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile5.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">James Lee</span>
                    <span class="person_detail">11th Grade History Teacher</span>
                </div>
            </div>
            <div id="testimonial_card6" class="testimonial_card">
                <div class="testimonial_text">
                    "StudySync is fantastic! It's made my job so much
                    easier by providing high-quality, pre-made
                    content. My students' understanding and
                    enjoyment of the subject have soared since I
                    started using it."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile6.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">Michael Brown</span>
                    <span class="person_detail">8th Grade Math Teacher</span>
                </div>
            </div>
            <div id="testimonial_card7" class="testimonial_card">
                <div class="testimonial_text">
                    "I can't say enough about StudySync! The program's
                    engaging resources and insightful professional
                    development have been invaluable. It's a
                    game-changer for any educator looking to boost
                    student participation."
                </div>
                <img class="person_image" src="assets/profile_pictures/profile7.png" alt="image"/>
                <div class="person_detail_div">
                    <span class="person_name">Emily Carter</span>
                    <span class="person_detail">9th Grade English Teacher</span>
                </div>
            </div>

        </div>
    </div>
<!--    newsletter sec-->
    <div id="newsletter_div">
        <img id="newsletter_image" src="assets/student_image.png" alt="a"/>
        <div id="newsletter_form_div">
            <div id="newsletter_form_heading">Get the latest updates</div>
            <div id="newsletter_form_subheading">Sign up for our newsletter</div>
            <form id="input_area_button_div">
                <label>
                    <input type="email" class="text_area" placeholder="Email"/>
                </label>
                <button id="send_button">Send</button>
            </form>
            <div id="form_footer">By signing up to our newsletter
                you agree to our <a href="#" class="anchor_tag">Term of Service</a>
                and <a href="#" class="anchor_tag">Privacy Policy.</a></div>
        </div>
    </div>
</div>
<!--footer sec-->
<footer id="footer">
    <div id="footer_detail_div">
    <div id="footer_name_app_logos_div">
        <div id="footer_logo_name">
            <img id="footer_logo" src="assets/pen_logo.png" alt="logo"/>
            <h2 id="footer_name">StydySync</h2>
        </div>
        <p id="footer_studysync_desc">Seamless Learning for Brighter Futures.</p>
        <div id="footer_logos">
            <img class="footer_logo_image" src="assets/instagram_logo.png" alt="a">
            <img class="footer_logo_image" src="assets/twitter_logo.png" alt="a">
            <img class="footer_logo_image" src="assets/linkedin_logo.png" alt="a">
            <img class="footer_logo_image" src="assets/github_logo.png" alt="a">
        </div>
    </div>
    <div id="footer_product_etc_div">
        <div class="footer_product_div">
            <h4>Products</h4>
            <p class="footer_product_etc_term">Overview</p>
            <p class="footer_product_etc_term">Solutions</p>
            <p class="footer_product_etc_term">Pricing</p>
            <p class="footer_product_etc_term">Customers</p>
        </div>
        <div class="footer_product_div">
            <h4>Company</h4>
            <p class="footer_product_etc_term">About</p>
            <p class="footer_product_etc_term">Investor Relations</p>
            <p class="footer_product_etc_term">Jobs</p>
            <p class="footer_product_etc_term">Press</p>
            <p class="footer_product_etc_term">Blog</p>

        </div>
        <div class="footer_product_div">
            <h4>Support</h4>
            <p class="footer_product_etc_term">Contact</p>
            <p class="footer_product_etc_term">Documentation</p>
            <p class="footer_product_etc_term">Chat</p>
            <p class="footer_product_etc_term">FAQ</p>
        </div>
        <div class="footer_product_div">
            <h4>Legal</h4>
            <p class="footer_product_etc_term">Terms of Service</p>
            <p class="footer_product_etc_term">Privacy Policy</p>
            <p class="footer_product_etc_term">Cookie settings</p>
        </div>
    </div>
    </div>
<!--    copyright text at footer-->
    <div id="copyright_div">
        <img id="copyright_logo" src="assets/copyright_logo.png" alt="loading"/>
        <p id="copyright_text"> 2021-Present StydySync.All rights reserved.</p>
    </div>

</footer>

<script src="index.js"></script>
</body>
</html>